--주석: 컴파일 되지 않는 영역
--1. 소스코드의 설명
--2. 컴파일하고 싶지 않은 영역->주석
--ctrl+/ OR ctrl+shift+/

--DDR 기본 예제

--자동차 테이블 생성
CREATE TABLE CAR(
	ID NUMBER(2),
	BRAND VARCHAR2(20),
	COLOR VARCHAR2(10),
	PRICE NUMBER(10),
	--제약조건
	CONSTRAINT CAR_PK PRIMARY KEY(ID)
);
--
ALTER TABLE CAR MODIFY(ID NUMBER(3));
ALTER TABLE CAR DROP CONSTRAINT CAR_PK;
ALTER TABLE CAR ADD
CONSTRAINT CAR_PK PRIMARY KEY(ID);

INSERT INTO HR.CAR
(ID, BRAND, COLOR, PRICE)
VALUES(2, 'C', 'RED', 50000000);

SELECT * FROM CAR;

--------------------------------------
CREATE TABLE ANIMAL(
	ID NUMBER(3),
	KIND VARCHAR2(10),
	AGE NUMBER(2),
	FOOD VARCHAR2(10),
	CONSTRAINT ANIMAL_PK PRIMARY KEY(ID)
);
ALTER TABLE ANIMAL DROP CONSTRAINT ANIMAL_PK;
ALTER TABLE ANIMAL RENAME COLUMN FOOD TO FEED;
ALTER TABLE ANIMAL RENAME COLUMN KIND TO "TYPE";



SELECT * FROM ANIMAL;


--제약 조건 DEFAULT와 CHECKI
CREATE TABLE STUDENT(
	ID NUMBER(8), D
	NAME VARCHAR2(15),
	MAJOR VARCHAR2(20),
	--조건식: 참 또는 거짓이 나오는 식
	--컬럼명 IN(A,B) : A OR B
	--CHECK(조건식)
	GENDER CHAR(1) DEFAULT 'W' NOT NULL CONSTRAINT BAN_CHAR CHECK(GENDER IN('M','W')),
	--DATE타입의 값을 비교할 때에는 -로 구분점을 준다.
	BIRTH DATE CONSTRAINT BAN_DATE CHECK(BIRTH>=TO_DATE('1980-01-01','YYYY-MM-DD')),
	CONSTRAINT STD_PK PRIMARY KEY(ID)
);
INSERT INTO HR.STUDENT
(ID, NAME, MAJOR, BIRTH)
VALUES(1, '김동규', '컴퓨터 공학과', TO_DATE('1980-01-09','YYYY-MM-DD'));


SELECT * FROM STUDENT;
--------------------------------
INSERT INTO HR.CAR
(ID, BRAND, COLOR, PRICE)
VALUES(3, 'AUDI', 'BLACK', 80000000);

INSERT INTO HR.CAR
(ID, BRAND, COLOR, PRICE)
VALUES(4, 'BMW', 'BLUE', 70000000);

DELETE FROM HR.CAR
WHERE ID=0;
DELETE FROM HR.CAR
WHERE ID=2;

SELECT * FROM CAR;

--테이블의 내용(데이터) 삭제
TRUNCATE TABLE CAR;

ALTER TABLE CAR RENAME TO CAR2;

SELECT * FROM CAR2;
--DATE타입 REALEASE 컬럼 추가
ALTER TABLE CAR2 ADD (REALEASE DATE);

INSERT INTO HR.CAR2
(ID, BRAND, COLOR, PRICE, REALEASE)
VALUES(1, 'BENZ', 'BLACK', 180000000,TO_DATE('2019-12-20','YYYY-MM-DD'));
INSERT INTO HR.CAR2
(ID, BRAND, COLOR, PRICE, REALEASE)
VALUES(2,'MATIZ','GOLD',500000,SYSDATE);


SELECT * FROM CAR2;
ALTER TABLE CAR2 RENAME COLUMN BRAND TO NAME;
SELECT * FROM CAR2;


ALTER TABLE CAR2 DROP COLUMN COLOR;

SELECT * FROM CAR2;

TRUNCATE TABLE CAR2;

ALTER TABLE CAR2 RENAME TO CAR;

SELECT * FROM CAR;

DROP TABLE CAR;

-------------------------------------------

CREATE TABLE FLOWER(
	NAME VARCHAR2(10),
	AGE NUMBER(2),
	COLOR VARCHAR2(10)
);
ALTER TABLE FLOWER RENAME TO FLOWER2;

ALTER TABLE FLOWER2 ADD (PRICE NUMBER(10));
ALTER TABLE FLOWER2 MODIFY(PRICE NUMBER(6));
ALTER TABLE FLOWER2 MODIFY(NAME VARCHAR2(20));
ALTER TABLE FLOWER2 MODIFY(AGE NUMBER(4));
SELECT * FROM FLOWER2;

INSERT INTO HR.FLOWER2
(NAME, AGE, COLOR, PRICE)
VALUES('A', 1, 'R', 1);
INSERT INTO HR.FLOWER2
(NAME, AGE, COLOR, PRICE)
VALUES('B', 2, 'B', 2);


SELECT * FROM FLOWER2;

TRUNCATE TABLE FLOWER2;

SELECT * FROM FLOWER2;

DROP TABLE FLOWER2;
